{
  "channel_id": "ايدي_الروم_اللي_ينرسل_له",
  "embedcolor": "#0099ff",
  "title": "التقديم للإدارة",
  "q1": "ما هو اسمك؟",
  "q2": "كم عمرك؟",
  "q3": "لماذا تريد الانضمام للإدارة؟",
  "q4": "ما هي خبراتك السابقة؟",
  "q5": "ما هي مهاراتك الإدارية؟",
  "donesend": "✅ تم إرسال طلبك بنجاح! سيتم مراجعته من قبل الإدارة.",
  "yesmessage": "✅ تم قبول المستخدم في الإدارة.",
  "nomessage": "❌ تم رفض طلب المستخدم.",
  "applicationCooldown": "1d"
}